# the name of Camel
camel.springboot.name=CamelBoilerplate

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=health,metrics

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoint.health.status.http-mapping.down=200

# to turn ON/OFF Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true

# Database properties
database.driver=org.postgresql.Driver
